<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces HTML</title>
</head>
<body>
<h1> Enlaces en HTML</h1>
<a href="https://www.google.com" target="_blank">Ir a  Google</a> <br>
<a href="etiquetas.html"> Etiquetas</a> <br>
<a href="imagenes/img.html">ir a imágenes</a> <br>
<a href="mailto:chase.veronica@gmail.com? subject = Prueba"> Send me an email</a><br>
<a href="tel:6666666666">Llámame</a> <br>
<a href="pdf/pdf-test.pdf" target="_blank">Descargar PDF</a> <br> <br>

<img src="https://images.unsplash.com/photo-1682687220866-c856f566f1bd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="Antílope" width="70%"/> <br>
<img src="imagenes/ciudad.jpg" alt="persona buceando" width="70%"/>
  <a href="https://www.google.com"> <img src="imagenes/arena.jpg" alt="Arena" width="70%"></a>



</body>
</html>